<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANU-JAMS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/images/anujams-logo.png">
  </head>
<body>
  <nav>
    <ul>
      <li class="brand"><img src="images/anujams-logo.png" alt="">ANU-JAMS</li>
      <a href=""><li style="margin:0px 40px;">Home</li></a>
      <a href="about repo/about.html" target="_blank"><li>About</li></a>
    </ul>
  </nav>
  <div class="container">
    <div class="songList">
      <h1>BEST OF SONGS - ANUJ'S LIBRARY</h1>
      <div class="songItemContainer"> 
        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">HUSN</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="0" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName"> Iraaday </span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="1" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">Manchala</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="2" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img alt="">
          <span class="songName">Phir</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="3" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">Timro</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="4" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">Lamha</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="5" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">Let Me Love You</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="6" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">Let Me Love You</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="7" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">Let Me Love You</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="8" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

        <div class="songItem">
          <img src="cover/1.jpg" alt="">
          <span class="songName">Let Me Love You</span>
          <span class="songListPlay"><span class="timestamp">05:34 <i id="9" class="fas songItemPLay fa-circle-play"></i></span>
        </div>

      </div>
    </div>
    <div class="songBanner"></div>
  </div>
  <div class="bottom">
    <input type="range" name="range" id="myProgressBar"   min="0" value="0" max="100" >
    <div class="icons">
      <i class="fas fa-3x fa-step-backward" id="previous"></i>
      <i class="fas fa-3x fa-circle-play" id="masterPlay"></i>
      <i class="fas fa-3x fa-step-forward" id="next"></i>
    </div>
    <div class="songInfo">
      <img src="cover/gif.webp" width="100px" style="margin-right: 18px;" alt="" id="gif"><span id="masterSongName">HUSN</span>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/63f389e7e4.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>